{
  "name": "rn-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1"
  }
}
